{
  "name": "pi-ask-mode-allowlist",
  "version": "0.1.0",
  "description": "A pi extension that enables read-only ask mode with an explicit tool allowlist.",
  "license": "MIT",
  "keywords": ["pi-package", "pi", "ask-mode", "allowlist"],
  "type": "module",
  "files": ["extensions", "test"],
  "scripts": {
    "test": "node --experimental-strip-types --test test/**/*.test.ts"
  },
  "dependencies": {
    "tree-sitter": "^0.25.1",
    "tree-sitter-bash": "^0.25.1"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": ["./extensions/ask-mode.ts"]
  }
}
